{
  "pages": {
    "login": {
      "title": "Melden Sie sich bei Ihrem Konto an",
      "signin": "Einloggen",
      "signup": "Anmelden",
      "divider": "oder",
      "fields": {
        "email": "Email",
        "password": "Passwort"
      },
      "errors": {
        "validEmail": "Ungültige E-Mail-Adresse"
      },
      "buttons": {
        "submit": "Anmeldung",
        "forgotPassword": "Passwort vergessen?",
        "noAccount": "Sie haben kein Konto?",
        "rememberMe": "Erinnere dich an mich"
      }
    },
    "forgotPassword": {
      "title": "Haben Sie Ihr Passwort vergessen?",
      "fields": {
        "email": "Email"
      },
      "errors": {
        "validEmail": "Ungültige E-Mail-Adresse"
      },
      "buttons": {
        "submit": "Anweisungen zum Zurücksetzen senden"
      }
    },
    "register": {
      "title": "Registrieren Sie sich für Ihr Konto",
      "fields": {
        "email": "Email",
        "password": "Passwort"
      },
      "errors": {
        "validEmail": "Ungültige E-Mail-Adresse"
      },
      "buttons": {
        "submit": "Registrieren",
        "haveAccount": "Ein Konto haben?"
      }
    },
    "updatePassword": {
      "title": "Kennwort aktualisieren",
      "fields": {
        "password": "Neues Passwort",
        "confirmPassword": "Bestätige neues Passwort"
      },
      "errors": {
        "confirmPasswordNotMatch": "Passwörter stimmen nicht überein"
      },
      "buttons": {
        "submit": "Aktualisieren"
      }
    },
    "error": {
      "info": "Sie haben vergessen, {{action}} component zu {{resource}} hinzufügen.",
      "404": "Leider existiert diese Seite nicht.",
      "resource404": "Haben Sie die {{resource}} resource erstellt?",
      "backHome": "Zurück"
    }
  },
  "actions": {
    "list": "Aufführen",
    "create": "Erstellen",
    "edit": "Bearbeiten",
    "show": "Zeigen"
  },
  "buttons": {
    "create": "Erstellen",
    "save": "Speichern",
    "logout": "Abmelden",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "cancel": "Abbrechen",
    "confirm": "Sicher?",
    "filter": "Filter",
    "clear": "Löschen",
    "refresh": "Erneuern",
    "show": "Zeigen",
    "undo": "Undo",
    "import": "Importieren",
    "clone": "Klon",
    "notAccessTitle": "Sie haben keine zugriffsberechtigung"
  },
  "warnWhenUnsavedChanges": "Nicht gespeicherte Änderungen werden nicht übernommen.",
  "notifications": {
    "success": "Erfolg",
    "error": "Fehler (status code: {{statusCode}})",
    "undoable": "Sie haben {{seconds}} Sekunden Zeit für Undo.",
    "createSuccess": "{{resource}} erfolgreich erstellt.",
    "createError": "Fehler beim Erstellen {{resource}} (status code: {{statusCode}})",
    "deleteSuccess": "{{resource}} erfolgreich gelöscht.",
    "deleteError": "Fehler beim Löschen {{resource}} (status code: {{statusCode}})",
    "editSuccess": "{{resource}} erfolgreich bearbeitet.",
    "editError": "Fehler beim Bearbeiten {{resource}} (status code: {{statusCode}})",
    "importProgress": "{{processed}}/{{total}} importiert"
  },
  "loading": "Wird geladen",
  "tags": {
    "clone": "Klon"
  },
  "dashboard": {
    "title": "Dashboard"
  },
  "blog_posts": {
    "blog_posts": "Blogbeiträge",
    "fields": {
      "id": "Id",
      "title": "Titel",
      "content": "Inhalt",
      "status": "Status",
      "created_at": "Erstellt am",
      "category_id": "Kategorien",
      "category": "Kategorien"
    },
    "titles": {
      "create": "Erstellen",
      "edit": "Bearbeiten",
      "list": "Einträge",
      "show": "Eintrag zeigen"
    }
  },
  "categories": {
    "categories": "Kategorien",
    "fields": {
      "id": "Id",
      "title": "Titel",
      "created_at": "Erstellt am"
    },
    "titles": {
      "create": "Erstellen",
      "edit": "Bearbeiten",
      "list": "Einträge",
      "show": "Eintrag zeigen"
    }
  },
  "documentTitle": {
    "default": "refine",
    "suffix": " | refine",
    "blog_posts": {
      "list": "Blogbeiträge | refine",
      "show": "#{{id}} Show Blogeintrag | refine",
      "edit": "#{{id}} Edit Blogeintrag | refine",
      "create": "Create new Blogeintrag | refine",
      "clone": "#{{id}} Clone Blogeintrag | refine"
    },
    "categories": {
      "list": "Kategorien | refine",
      "show": "#{{id}} Zeigen Kategorien | refine",
      "edit": "#{{id}} Bearbeiten Kategorien | refine",
      "create": "Neue Kategorie Erstellen | refine",
      "clone": "#{{id}} Klon Kategorie | refine"
    }
  },
  "table": {
    "actions": "Aktionen"
  }
}
